Performance on workclass ?: precision: 0.39285714285714285, recall: 0.25, fbeta: 0.3055555555555556
Performance on workclass Private: precision: 0.7267441860465116, recall: 0.26260504201680673, fbeta: 0.38580246913580246
Performance on workclass Self-emp-not-inc: precision: 0.6862745098039216, recall: 0.24475524475524477, fbeta: 0.36082474226804123
Performance on workclass State-gov: precision: 0.7619047619047619, recall: 0.2077922077922078, fbeta: 0.326530612244898
Performance on workclass Self-emp-inc: precision: 0.975, recall: 0.3170731707317073, fbeta: 0.4785276073619632
Performance on workclass Federal-gov: precision: 0.8421052631578947, recall: 0.18823529411764706, fbeta: 0.30769230769230765
Performance on workclass Local-gov: precision: 0.6341463414634146, recall: 0.18840579710144928, fbeta: 0.29050279329608936
Performance on workclass Without-pay: precision: 1.0, recall: 1.0, fbeta: 1.0
Performance on workclass Never-worked: precision: 1.0, recall: 1.0, fbeta: 1.0
Performance on education Assoc-acdm: precision: 0.5238095238095238, recall: 0.2391304347826087, fbeta: 0.32835820895522383
Performance on education Some-college: precision: 0.6590909090909091, recall: 0.20567375886524822, fbeta: 0.3135135135135135
Performance on education HS-grad: precision: 0.504, recall: 0.18584070796460178, fbeta: 0.27155172413793105
Performance on education Assoc-voc: precision: 0.85, recall: 0.2463768115942029, fbeta: 0.38202247191011235
Performance on education Bachelors: precision: 0.8768115942028986, recall: 0.284037558685446, fbeta: 0.42907801418439717
Performance on education 11th: precision: 0.3333333333333333, recall: 0.375, fbeta: 0.35294117647058826
Performance on education 5th-6th: precision: 0.5, recall: 0.3333333333333333, fbeta: 0.4
Performance on education 10th: precision: 0.5, recall: 0.05, fbeta: 0.09090909090909091
Performance on education Masters: precision: 0.8767123287671232, recall: 0.34782608695652173, fbeta: 0.49805447470817116
Performance on education 7th-8th: precision: 0.25, recall: 0.18181818181818182, fbeta: 0.2105263157894737
Performance on education 12th: precision: 0.6666666666666666, recall: 0.3333333333333333, fbeta: 0.4444444444444444
Performance on education 9th: precision: 0.3333333333333333, recall: 0.2, fbeta: 0.25
Performance on education Doctorate: precision: 1.0, recall: 0.22972972972972974, fbeta: 0.37362637362637363
Performance on education Prof-school: precision: 0.9696969696969697, recall: 0.367816091954023, fbeta: 0.5333333333333333
Performance on education 1st-4th: precision: 0.0, recall: 0.0, fbeta: 0.0
Performance on education Preschool: precision: 1.0, recall: 1.0, fbeta: 1.0
Performance on marital-status Married-civ-spouse: precision: 0.8346456692913385, recall: 0.23873873873873874, fbeta: 0.37127845884413313
Performance on marital-status Never-married: precision: 0.43478260869565216, recall: 0.32967032967032966, fbeta: 0.375
Performance on marital-status Divorced: precision: 0.46153846153846156, recall: 0.3157894736842105, fbeta: 0.37499999999999994
Performance on marital-status Separated: precision: 0.6363636363636364, recall: 0.4375, fbeta: 0.5185185185185185
Performance on marital-status Married-AF-spouse: precision: 1.0, recall: 0.0, fbeta: 0.0
Performance on marital-status Married-spouse-absent: precision: 0.8, recall: 0.5, fbeta: 0.6153846153846154
Performance on marital-status Widowed: precision: 0.3076923076923077, recall: 0.23529411764705882, fbeta: 0.26666666666666666
Performance on occupation ?: precision: 0.39285714285714285, recall: 0.25, fbeta: 0.3055555555555556
Performance on occupation Sales: precision: 0.8115942028985508, recall: 0.2916666666666667, fbeta: 0.42911877394636017
Performance on occupation Craft-repair: precision: 0.6111111111111112, recall: 0.19298245614035087, fbeta: 0.29333333333333333
Performance on occupation Exec-managerial: precision: 0.9140625, recall: 0.30548302872062666, fbeta: 0.45792563600782776
Performance on occupation Farming-fishing: precision: 0.6666666666666666, recall: 0.38095238095238093, fbeta: 0.4848484848484849
Performance on occupation Adm-clerical: precision: 0.4418604651162791, recall: 0.19, fbeta: 0.26573426573426573
Performance on occupation Handlers-cleaners: precision: 0.375, recall: 0.16666666666666666, fbeta: 0.23076923076923078
Performance on occupation Machine-op-inspct: precision: 0.47058823529411764, recall: 0.14035087719298245, fbeta: 0.2162162162162162
Performance on occupation Prof-specialty: precision: 0.8617886178861789, recall: 0.2697201017811705, fbeta: 0.4108527131782946
Performance on occupation Transport-moving: precision: 0.631578947368421, recall: 0.19672131147540983, fbeta: 0.3
Performance on occupation Tech-support: precision: 0.8181818181818182, recall: 0.19148936170212766, fbeta: 0.31034482758620685
Performance on occupation Priv-house-serv: precision: 1.0, recall: 1.0, fbeta: 1.0
Performance on occupation Other-service: precision: 0.19047619047619047, recall: 0.16666666666666666, fbeta: 0.17777777777777778
Performance on occupation Protective-serv: precision: 0.6363636363636364, recall: 0.13725490196078433, fbeta: 0.22580645161290325
Performance on relationship Husband: precision: 0.8529411764705882, recall: 0.24451939291736932, fbeta: 0.3800786369593709
Performance on relationship Own-child: precision: 0.23809523809523808, recall: 0.5555555555555556, fbeta: 0.33333333333333326
Performance on relationship Not-in-family: precision: 0.5315315315315315, recall: 0.33714285714285713, fbeta: 0.4125874125874126
Performance on relationship Unmarried: precision: 0.39285714285714285, recall: 0.2619047619047619, fbeta: 0.3142857142857143
Performance on relationship Other-relative: precision: 0.3333333333333333, recall: 0.4, fbeta: 0.3636363636363636
Performance on relationship Wife: precision: 0.6842105263157895, recall: 0.1793103448275862, fbeta: 0.28415300546448086
Performance on race White: precision: 0.736734693877551, recall: 0.2553041018387553, fbeta: 0.3792016806722689
Performance on race Black: precision: 0.4666666666666667, recall: 0.18181818181818182, fbeta: 0.26168224299065423
Performance on race Asian-Pac-Islander: precision: 0.8095238095238095, recall: 0.2698412698412698, fbeta: 0.40476190476190477
Performance on race Amer-Indian-Eskimo: precision: 0.0, recall: 0.0, fbeta: 0.0
Performance on race Other: precision: 1.0, recall: 0.2, fbeta: 0.33333333333333337
Performance on sex Male: precision: 0.777262180974478, recall: 0.2518796992481203, fbeta: 0.3804656445201591
Performance on sex Female: precision: 0.5132743362831859, recall: 0.25, fbeta: 0.336231884057971
Performance on native-country United-States: precision: 0.7168674698795181, recall: 0.2510548523206751, fbeta: 0.371875
Performance on native-country Mexico: precision: 0.0, recall: 0.0, fbeta: 0.0
Performance on native-country Vietnam: precision: 0.5, recall: 1.0, fbeta: 0.6666666666666666
Performance on native-country Dominican-Republic: precision: 1.0, recall: 1.0, fbeta: 1.0
Performance on native-country Canada: precision: 0.6666666666666666, recall: 0.25, fbeta: 0.36363636363636365
Performance on native-country El-Salvador: precision: 1.0, recall: 1.0, fbeta: 1.0
Performance on native-country ?: precision: 0.8888888888888888, recall: 0.2962962962962963, fbeta: 0.4444444444444444
Performance on native-country Puerto-Rico: precision: 0.0, recall: 0.0, fbeta: 0.0
Performance on native-country Iran: precision: 1.0, recall: 0.2, fbeta: 0.33333333333333337
Performance on native-country Hong: precision: 1.0, recall: 0.0, fbeta: 0.0
Performance on native-country Philippines: precision: 1.0, recall: 0.35714285714285715, fbeta: 0.5263157894736842
Performance on native-country India: precision: 1.0, recall: 0.14285714285714285, fbeta: 0.25
Performance on native-country Portugal: precision: 1.0, recall: 1.0, fbeta: 1.0
Performance on native-country Ireland: precision: 1.0, recall: 0.0, fbeta: 0.0
Performance on native-country England: precision: 1.0, recall: 0.16666666666666666, fbeta: 0.2857142857142857
Performance on native-country Haiti: precision: 1.0, recall: 0.0, fbeta: 0.0
Performance on native-country Japan: precision: 1.0, recall: 0.42857142857142855, fbeta: 0.6
Performance on native-country China: precision: 1.0, recall: 0.16666666666666666, fbeta: 0.2857142857142857
Performance on native-country Guatemala: precision: 0.0, recall: 1.0, fbeta: 0.0
Performance on native-country Germany: precision: 1.0, recall: 0.375, fbeta: 0.5454545454545454
Performance on native-country Outlying-US(Guam-USVI-etc): precision: 1.0, recall: 1.0, fbeta: 1.0
Performance on native-country Cuba: precision: 1.0, recall: 0.1111111111111111, fbeta: 0.19999999999999998
Performance on native-country Greece: precision: 0.5, recall: 0.5, fbeta: 0.5
Performance on native-country Taiwan: precision: 1.0, recall: 0.0, fbeta: 0.0
Performance on native-country Columbia: precision: 1.0, recall: 0.0, fbeta: 0.0
Performance on native-country Poland: precision: 1.0, recall: 0.25, fbeta: 0.4
Performance on native-country Peru: precision: 1.0, recall: 1.0, fbeta: 1.0
Performance on native-country France: precision: 1.0, recall: 0.3333333333333333, fbeta: 0.5
Performance on native-country Cambodia: precision: 1.0, recall: 0.5, fbeta: 0.6666666666666666
Performance on native-country Yugoslavia: precision: 1.0, recall: 1.0, fbeta: 1.0
Performance on native-country Italy: precision: 1.0, recall: 0.14285714285714285, fbeta: 0.25
Performance on native-country Jamaica: precision: 1.0, recall: 0.0, fbeta: 0.0
Performance on native-country Nicaragua: precision: 1.0, recall: 0.0, fbeta: 0.0
Performance on native-country South: precision: 0.6, recall: 1.0, fbeta: 0.7499999999999999
Performance on native-country Thailand: precision: 1.0, recall: 1.0, fbeta: 1.0
Performance on native-country Holand-Netherlands: precision: 0.0, recall: 1.0, fbeta: 0.0
Performance on native-country Scotland: precision: 1.0, recall: 0.0, fbeta: 0.0
Performance on native-country Ecuador: precision: 1.0, recall: 1.0, fbeta: 1.0
Performance on native-country Hungary: precision: 1.0, recall: 1.0, fbeta: 1.0
Performance on native-country Trinadad&Tobago: precision: 1.0, recall: 1.0, fbeta: 1.0
Performance on native-country Laos: precision: 1.0, recall: 1.0, fbeta: 1.0
